<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/social.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/Screenshot_20230406_210427_LinkedIn.jpg" alt="yt"><a href="https://www.linkedin.com/in/leonardodulci/" target="_blank">ACESSE</a>
</body>
</html>