<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Redes</title>
    <style>

        body{
            height: 100vh;
            width: 97vw;
            position: relative;
            background-image: url(pacote-d013/imagens/fundo-madeira.jpg);
            
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            
            text-align: center;
            
        }
        span > a > img{
            display: block;
            margin-left: auto;
            margin-bottom: 20px;
            width: 50px;
            height: 50px;

        }
        iframe{
            position: absolute;
            height: 105vh;
            width: 100vw;
            display: block;
            margin: auto;
        }
      
    </style>
</head>
<body>
    <main>
      
        <iframe src="pacote-d013/imagens/frame-iphone.png" frameborder="0" scolling="no"></iframe>
        
        </iframe>
            <span>
                <a href="home.html" target="frame"><img src="pacote-d013/imagens/logo-home.jpg" alt="home"></a>
                <a href="insta.html" target="frame"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="wpp"></a>
                <a href="#" target="frame"><img src="pacote-d013/imagens/logo-github.jpg" alt="github"></a>
                <a href="#" target="frame"><img src="pacote-d013/imagens/logo-twitter.jpg" alt="tt"></a>
            </span>
        
    </main>

   
</body>
</html>